<?xml version="1.0" encoding="utf-16"?>
<!-- This is an example of what is received by an EMR from IMO when having a user use their tool -->
<IMO orgid="e17142266bb3f386" userid="" patient_age="66" patient_gender="M">
	<fromIMO statusCode="1" statusText="CHANGE">
		<fromIMO_items>
			<fromIMO_item statusIndicator="migrated" inCodeSystem="IMO" inCode="65167828" display_title="Chronic pain of both knees">
				<IMOPayload code="65167828" title="Chronic pain of both knees" 
					kndg_code="719.46" kndg_title="Pain in joint, lower leg" 
					ICD10CM_CODE="M25.561" ICD10CM_TITLE="Pain in right knee" 
					SCT_CONCEPT_ID="1003722009" SNOMED_DESCRIPTION="Pain of knee region" 
					GENDER_FLAG="" AGE_FLAG="" NON_SPECIFIC_CODE="0" 
					HCC_MODEL_CAT="" HCC_COMMUNITY_FACTORS="" HCC_INSTITUTION_FACTORS="" 
					SECONDARY_ICD9_CODE1="338.29" SECONDARY_ICD9_TEXT1="Other chronic pain" 
					SECONDARY_ICD9_CODE2="" SECONDARY_ICD9_TEXT2="" 
					SECONDARY_ICD9_CODE3="" SECONDARY_ICD9_TEXT3="" 
					SECONDARY_ICD9_CODE4="" SECONDARY_ICD9_TEXT4="" 
					SECONDARY_ICD10_CODE1="M25.562" SECONDARY_ICD10_TEXT1="Pain in left knee" 
					SECONDARY_ICD10_CODE2="G89.29" SECONDARY_ICD10_TEXT2="Other chronic pain" 
					SECONDARY_ICD10_CODE3="" SECONDARY_ICD10_TEXT3="" 
					SECONDARY_ICD10_CODE4="" SECONDARY_ICD10_TEXT4="" />
			</fromIMO_item>
		</fromIMO_items>
	</fromIMO>
</IMO>
